EXPO_PUBLIC_STREAM_API_KEY=vdzsayuwtgvk
EXPO_PUBLIC_SUPABASE_URL=https://occedpwbepbdqlcqknof.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY2VkcHdiZXBiZHFsY3Frbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNTAxMTEsImV4cCI6MjA0MjkyNjExMX0.DeglB-SfvsgJ0xcExSj48rSGxKJmgA26HwyDcBJDYh8

